<br />
<br />
<br />
<center>
<div class="card">
  <div class="container">
  <br />
	&#x1D554; &#x1D563; &#x1D556; &#x1D555; &#x1D55A; &#x1D565; <br />
	<p style="font-size: 150%; color: #0d6efd;">
		โครงการอยู่บ้าน ปอดปลอดภัย <br />
		Emergency Assistance for Home Stay Patients Project ( EAP )
	</p>
    <p style="font-size: 200%; color: #289de9;"><b>ขอขอบคุณเหล่าจิตอาสา <span style="color: red;">&#x02665;</span></b></p>
	<div style="width: 100%;height: 1px;border-bottom: 1px dashed #ddd;margin-top: 30px;margin-bottom:30px;"></div>
	<p style="font-size: 150%; color: #E84545;">Developers</p>

    <p style="font-size: 130%; color: #1EAE98;">
		บริษัทเทคโนโลยีสัญชาติไทย ผู้นำในการพัฒนาเทคโนโลยี
		<br/>
		<span style="font-size: 80%; color: #2B2B2B;">
			Advance Web Service PLC. &#x02223; บริษัท แอดวานซ์ เว็บ เซอร์วิส จำกัด (มหาชน)
		</span>
	</p>

	<p style="font-size: 130%; color: #1EAE98;">
		ทีม Armando
		<br />
		<span style="font-size: 80%; color: #2B2B2B;">
			นายนภนต์ จิระภคทวี <br />
			นายนวัต เงินอนันตพร <br />
			นางสาวสิริมาตา สุธัมมะ <br />
			นางสาวรมิตา ดีพร้อม
		</span>
	</p>

	<p style="color: #0d6efd;">&#x025B9; &#x025BF; &#x025C3;</p>
  </div>
</div>

</center>
</div>
</div>
</div>
<style>
@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@400&display=swap');
  * {
    font-family: 'Kanit', sans-serif;
  }
  //card
  .card {
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
	width: 95%;
	}

  .card:hover {
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
	}

  .container {
	padding: 2px 16px;
	}
	//end card

</style>
